/* Ändrar textfonten i hela html filen */
html{
    font-family: 'Josefin Sans', sans-serif;
}
/* Skapar ett grid som utgår från template-area */
body{
    margin: 0;
    font-size: 3.5vh;
    display: grid;
    grid-template-areas: 
    'header header'
    'monster-showcase monster-showcase'
    'monster-showcase monster-showcase'
    'add-monster add-monster'
    'add-monster add-monster'
    'add-monster add-monster'
    'monster-type monster-type'
    'monster-type monster-type'
    'monster-color monster-color'
    'monster-color monster-color'
    'footer footer';

    
}
/*  */
header{
    display: grid;
    grid-area: header;
    border: 2px solid black;
    height: 60px;
    padding: 6px 20px 6px 20px;   
    margin: 2px;
    background-color: #404258;
    color: white;
}
footer{
    display: grid;
    grid-area: footer;
    border: 2px solid black;
    margin: auto;
    height: 60px;
    padding: 0px 20px 0 20px;    margin: 2px;
    background-color: #404258;
    color: white;
}
.add-header{
    margin: auto;
    padding: 2vh;

}
.add-monster-form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 13px 20px 0 20px;
    grid-gap: 10px;
    width: 69vh;
    margin: auto;
    padding-bottom: 2vh;
    height: 65.5vh;

}
.monster-showcase{
    display: grid;
    grid-area: monster-showcase;
    grid-template-columns: repeat(2,1fr);
    border: 3px solid black;
    padding: 0px 20px 0 20px;
    margin: 2px;
    background-color: #474E68;
    color: white;
    row-gap: 10%;
}
.add-monster{
    display: grid;
    grid-area: add-monster;
    border: 3px solid black;
    padding: 0px 20px 0 20px;
    margin: 2px;
    background-color: #50577A;
    color: white;
}
.monster-type{
    display: grid;
    grid-area: monster-type;
    border: 3px solid black;
    padding: 0px 20px 0 20px;
    margin: 2px;
    background-color: #50577A;
    color: white;
}
.monster-color{
    display: grid;
    grid-area: monster-color;
    border: 3px solid black;
    padding: 0px 20px 0 20px;
    margin: 2px;
    background-color: #50577A;
    color: white;

}
#header-text{
    margin: auto;
}
#sub-btn {
    align-items: center;
    margin:auto;
    width: 40%;
    padding: 1.5vh;
    border-radius: 10px;
    
        background-color:#ffffff;
        border-radius:28px;
        border:1px solid #666eff;
        display:inline-block;
        cursor:pointer;
        color:#999999;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    
    
    
            
}
#sub-btn:hover {
    background-color:#474E68;
    color: #ffffff;
}
#sub-btn:active {
    position:relative;
    top:1px;
}
#footer-text{
    margin: auto;
}

select{
font-size: large;
margin: 0;
}

/* -----Media attribut för dator------ */
@media only screen and (min-width: 900px) {
    body {
    display: grid;
    grid-template-areas: 
    'header header header'
    'monster-showcase monster-showcase add-monster'
    'monster-showcase monster-showcase add-monster'
    'monster-type monster-color add-monster'
    'monster-type monster-color add-monster'
    'footer footer footer';   

    };
    .add-monster-form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 13px 20px 0 20px;
    grid-gap: 10px;
    width: 35vh;
    margin: auto;
    padding-bottom: 1vh;
    height: 42.5vh;};
}

